<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/jmp-bank-api/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/jmp-bank-api/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/jmp-cloud-bank-impl/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/jmp-cloud-bank-impl/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/jmp-cloud-service-impl/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/jmp-cloud-service-impl/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/jmp-dto/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/jmp-dto/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/jmp-main/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/jmp-main/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/jmp-service-api/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/jmp-service-api/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/resources" charset="UTF-8" />
  </component>
</project>